<TS language="ta" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>ஒரு புதிய முகவரியை உருவாக்கு</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;ஏற்றுமதி</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;அழி</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>லேபிள்</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>விலாசம்</translation>
    </message>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;கண்ணோட்டம்</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;பரிவர்த்தனைகள்</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>&amp;வெளியேறு</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>விலகு</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>&amp;Qt-ஐ பற்றி</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;விருப்பங்கள்...</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>&amp;என்க்ரிப்ட் பணப்பை...</translation>
    </message>
    <message>
        <source>Wallet:</source>
        <translation type="unfinished">பணப்பை:</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>&amp;செய்தியை சரிசெய்...</translation>
    </message>
    <message>
        <source>Bitcoin</source>
        <translation>Bitcoin</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>பணப்பை</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;அனுப்பு</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;பெறு</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;காட்டு/மறை</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;கோப்பு</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;அமைப்பு</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;உதவி</translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 பின்னால்</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>தவறு</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>எச்சரிக்கை</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>தகவல்</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>அனுப்பிய பரிவர்த்தனை</translation>
    </message>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Amount:</source>
        <translation>விலை:</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>விலை</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>தேதி</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>உறுதியாக</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;சிட்டை</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;&amp;விலாசம்</translation>
    </message>
    </context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>name</source>
        <translation>பெயர்</translation>
    </message>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>நல்வரவு</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>தவறு</translation>
    </message>
    </context>
<context>
    <name>ModalOverlay</name>
    <message>
        <source>Form</source>
        <translation>படிவம்</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>விருப்பத்தேர்வு</translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation>&amp;தலைமை</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>&amp;பிணையம்</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>&amp;பணப்பை</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;சாளரம்</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation>&amp;காட்டு</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;சரி</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;ரத்து</translation>
    </message>
    <message>
        <source>default</source>
        <translation>இயல்புநிலை</translation>
    </message>
    <message>
        <source>Bitcoin Core</source>
        <translation>Bitcoin மையம்</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>படிவம்</translation>
    </message>
    <message>
        <source>Immature:</source>
        <translation>முதிராத:</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>மொத்தம்:</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>விலை</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>N/A</translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation><numerusform>%n மணி</numerusform><numerusform>%n மணி</numerusform></translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>N/A</source>
        <translation>N/A</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation>வாடிக்கையாளர் பதிப்பு</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;தகவல்</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>பிணையம்</translation>
    </message>
    <message>
        <source>Wallet: </source>
        <translation type="unfinished">பணப்பை: </translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;திற</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>&amp;பணியகம்</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>&amp;தொகை:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;சிட்டை:</translation>
    </message>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>விலாசம்</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>விலை</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>லேபிள்</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>தேதி</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>லேபிள்</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Amount:</source>
        <translation>விலை</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>மீதி:</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>&amp;அனுப்பு</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>&amp;தொகை:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;சிட்டை:</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>கையொப்பம்</translation>
    </message>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Date</source>
        <translation>தேதி</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>விலை</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>தேதி</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>லேபிள்</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Confirmed</source>
        <translation>உறுதியாக</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>தேதி</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>லேபிள்</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>விலாசம்</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;ஏற்றுமதி</translation>
    </message>
    </context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Options:</source>
        <translation>விருப்பத்தேர்வு:</translation>
    </message>
    <message>
        <source>Bitcoin Core</source>
        <translation>Bitcoin மையம்</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>தகவல்</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>எச்சரிக்கை</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>தவறு</translation>
    </message>
</context>
</TS>